[gd_scene load_steps=2 format=3 uid="uid://nsuyk4do77tv"]

[ext_resource type="PackedScene" uid="uid://bs5mhsmuvp2ot" path="res://main/scenes/scene_character_selection.tscn" id="1_h7yts"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="scene_character_selection" parent="." instance=ExtResource("1_h7yts")]
layout_mode = 1
metadata/_edit_use_anchors_ = true
